PORT=3000
MONGO_URI=mongodb://gabrielgsq:iasjd8374SLJKD238sjkdsda@localhost:27017
DB_NAME=amigoSecreto
JWT_SECRET=aldjSDKaljsSALKDJ123ASDKLJ
JWT_EXPIRES=1h
EMAIL=gsedycias@gsqtools.com.br
SENHA=SenhaDoDev!2024
IA_TOKEN=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